server {
 server_name savvateev.xyz www.savvateev.xyz;

 location / {
  proxy_pass http://192.168.2.1:8021;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
 }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /usr/local/etc/letsencrypt/live/ivanzhuk.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /usr/local/etc/letsencrypt/live/ivanzhuk.ru/privkey.pem; # managed by Certbot
    include /usr/local/etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /usr/local/etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}
server {
 server_name savvateev.xyz www.savvateev.xyz;
    if ($host = www.savvateev.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = savvateev.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    return 404; # managed by Certbot
}
