savvateev_app {
	host.hostname=app.savvateev.xyz;
	interface="jail0";
	exec.start="/bin/sh /etc/rc";
	exec.stop="/bin/sh /etc/rc.shutdown";
	exec.consolelog = /var/log/jail_$name.log;
	mount.devfs;
	path="/jails/savvateev/app/root";
	ip4.addr = 192.168.2.3;
	mount="/usr/local/share/jail/releases/12.1-RELEASE /jails/savvateev/app/root/.base nullfs 0 0";
	mount+="/jails/savvateev/app/sourcecode /jails/savvateev/app/root/app nullfs 0 0";
}
