savvateev_nginx {
	host.hostname=nginx.savvateev.xyz;
	mount.devfs;
	interface="jail0";
	exec.start="/bin/sh /etc/rc";
	exec.stop="/bin/sh /etc/rc.shutdown";
	exec.consolelog = /var/log/jail_$name.log;
	path="/jails/savvateev/nginx/root";
	ip4.addr = 192.168.2.1;
	mount="/usr/local/share/jail/releases/12.1-RELEASE /jails/savvateev/nginx/root/.base nullfs 0 0";
	mount+="/jails/savvateev/app/sourcecode /jails/savvateev/nginx/root/app nullfs 0 0";
}
