savvateev_postgres {
	interface="jail0";
	exec.start="/bin/sh /etc/rc";
	exec.stop="/bin/sh /etc/rc.shutdown";
	mount.devfs;
	securelevel = 2;
	exec.consolelog = /var/log/jail_$name.log;
	allow.sysvipc;
	host.hostname=postgres.savvateev.xyz;
	path="/jails/savvateev/postgres/root";
	ip4.addr = 192.168.2.2;
	mount="/usr/local/share/jail/releases/12.1-RELEASE /jails/savvateev/postgres/root/.base nullfs 0 0";
}
